<html>
<head><style>
    body{margin:0;
        background:#A7D6B4; width:100%; height:100%;
		font-family: 'Caveat', cursive;
       }
        header{
        width:100%;
        
         color:white;
		 
        }
    a{font-size:30px;
	text-decoration:none;
	color:white;
	margin-left:10px;}
	 a:hover{
		border-bottom:3px solid  white;
	 }
	 main{margin:0; width:100%; height:700px; font-size:25px; }
	 #left{ float:left; margin-left:40px; width:45%; height:100%;
	 }
	 #zag{font-size:45px;}
	 #right{ float:right;  width:50%; height:100%; margin-right:40px;
	 }
</style>
</head>
<body>
<header>
   <nav>
   <a href="everest.html" >Еверест</a>
   <a href="kilimangaro.html" >Кіліманджаро</a>
   <a href="elbrys.html">Ельбрус</a>
   </nav>
</header>
<h1 align="center" id="zag">Еверест</h1>
<main>

<div id="left">
<img src="https://images11.popmeh.ru/upload/img_cache/5bf/5bfb04744f91baae5e6b04a301527379_ce_5315x2790x0x163.jpg" width="100%" height="100%">
</div>
<div id="right">
Джомолу́нгма (тиб. «Мати Всесвіту»), Сагарматха (неп. सगरमाथा), або Евере́ст — найвища вершина земної кулі, розташована в Гімалаях на кордоні Китаю і Непалу. Її висота становить 8848,43 метри над рівнем моря.
<br><br>
 Джомолунгма розташована за 160 км на північний схід від Катманду, за 260 км на північний захід від Тхімпху і за 450 км від Лхаси, за 600 км на північ від Калькутти і Бенгальської затоки. Найближчими вершинами, висотою понад 8000 метрів, є Лхоцзе (висотою 8516 метрів) за три кілометри прямо на південь, Макалу (8463 метри) — за двадцять кілометрів на південний схід, і Чо-Ойю (8201 метр) — за двадцять вісім кілометрів на північний захід.
<br><br>В 1852 році в головний офіс «Great Trigonometrical Survey», недалеко від Делі, буквально увірвались два геодезисти — Радганат Сикдар (англ. Radhanath Sikdar) і Майкл Геннессі (англ. Michael Hennessy), з неймовірною новиною: «Сер, ми знайшли найвищу гору в світі!». Вже пізніше з'ясувалося, що на місцевому тибетському діалекті ця вершина ще до приходу британців називалася Джомолунгма (англ. Chomolungma), що означало «Богиня Мати Світу».
</div>
<a href="https://youtu.be/zjPMmMv5jsk"><img src="https://pngicon.ru/file/uploads/youtube-1.png" width="200px" height="200px"></a>
<main>

</body>

</html>